# EasyRxRetrofit

./: .gitignore  README.md  build.gradle  settings.gradle
EasyRxRetrofit/: build.gradle
EasyRxRetrofit/src/androidTest/java/com/jimi_wu/easyrxretrofit/: ExampleInstrumentedTest.java
EasyRxRetrofit/src/main/: AndroidManifest.xml
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/: RetrofitManager.java  RetrofitUtils.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/agent/: AgentInterceptor.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/cookie/: CookieManager.java  CookieStore.java  OkHttpCookies.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/download/: DownLoadOnSubscribe.java  DownLoadService.java  DownLoadTransformer.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/exception/: ServerException.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/model/: BaseModel.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/observer/: BaseObserver.java  DownLoadObserver.java  UploadObserver.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/subscriber/: DownLoadSubscriber.java  EasySubscriber.java  LoadingSubscriber.java  UploadSubscriber.java  WZMSubscriber.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/transformer/: BaseModel.java  BaseModelTransformer.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/upload/: UploadOnSubscribe.java  UploadParam.java  UploadRequestBody.java  UploadService.java
EasyRxRetrofit/src/main/java/com/jimi_wu/easyrxretrofit/utils/: FileUtils.java  NetworkUtils.java
EasyRxRetrofit/src/main/res/values/: strings.xml
EasyRxRetrofit/src/test/java/com/jimi_wu/easyrxretrofit/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jimi_wu/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimi_wu/sample/: Constants.java  FileUtils.java  MainActivity.java
app/src/main/java/com/jimi_wu/sample/apiservice/: FileDownLoadService.java  FileUploadService.java  FilesUploadService.java  GetUserService.java
app/src/main/java/com/jimi_wu/sample/application/: SampleApplication.java  SampleRetrofitBuilder.java
app/src/main/java/com/jimi_wu/sample/model/: FileBean.java  ResultBean.java  UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimi_wu/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
